<html leng="en">
    <head>
        <title>
            Lesson 1 css
        </title>
        <meta charset="utf-8">
        <meta name="author" content="S. Khachatryan">
        <meta name="viewport" content="width=device-width inital-scale=1.0">
        <link rel="icon" href="img/icon.png">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Lorem ipsum 
            <span>dolor sit amet
            </span> Fusce vestibulum efficitur vulputate. Morbi nisi 
        </h1>
        <P class="some">sapien, finibus vitae quam in, viverra pellentesque lacus. Mauris tristique elit in dapibus tincidunt. </P>
        <P class="some1">sapien, finibus vitae quam in, viverra pellentesque lacus. Mauris tristique elit in dapibus tincidunt. </P>
        <P class="some2">sapien, finibus vitae quam in, viverra pellentesque lacus. Mauris tristique elit in dapibus tincidunt. </P>
    </body>
    
</html>