<html leng:en>
    <head>
        <title> Lesson13</title>
    <meta charset="utf8">
        <meta name="veiwport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
         </head>
    <body>
        <div class="text">
        <div class="textcover"> <img src="https://i0.wp.com/www.photos-videos.net/wp-content/uploads/2014/11/Inspiring-Photos.jpg?resize=600%2C400&ssl=1"> </div>
        </div>
        <p>Վեպը պատմողական գրական տեսակ է։ Այն արձակ մյուս տեսակներից տարբերվում է իր ծավալով և ներքին ընդգրկումով։ Վեպի մասին «Հայ վեպի պատմություն» գրքի հանձնարարականում (անոտացիա) գրված է, որ «վեպը արվեստի ինտելեկտուալացման ամենաբարձր աստիճանն է»[1]։ Ժանրի միջազգային ռոման անվանումը վերագրվում է 11 - 12-րդ դարերում եվրոպական միջավայրի բոլոր այն ստեղծագործություններին, որոնք գրվել են ռոմաներեն լեզվով՝ ի հակադրություն լատինական գրականության։ Վեպը «էպիկական ստեղծագործություն է, որի մեջ պատումը կենտրոնացված է առանձին անհատի ճակատագրի վրա, նրա բնավորության և ինքնագիտակցության ձևավորման և զարգացման վրա»[2]։ Սակայն հանրագիտարանային այս ձևակերպումը երևույթի արտաքմություն» գրքի հանձնարարականում (անոտացիա) գրված է, որ «վեպը արվեստի ինտելեկտուալացման ամենաբարձր աստիճանն է»[1]։ Ժանրի միջազգային ռոման անվանումը վերագրվում է 11 - 12-րդ դարերում եվրոպական միջավայրի բոլոր այն ստեղծագործություններին, որոնք գրվել են ռոմաներեն լեզվով՝ ի հակադրություն լատինական գրականության։ Վեպը «էպիկական ստեղծագործություն է, որի մեջ պատումը կենտրոնացված է առանձին անհատի ճակատագրի վրա, նրա բնավորության և ինքնագիտակցության ձևավորման և զարգացման վրա»[2]։ Սակայն հանրագիտարանային այս ձևակերպումը երևույթի արտաքմություն» գրքի հանձնարարականում (անոտացիա) գրված է, որ «վեպը արվեստի ինտելեկտուալացման ամենաբարձր աստիճանն է»[1]։ Ժանրի միջազգային ռոման անվանումը վերագրվում է 11 - 12-րդ դարերում եվրոպական միջավայրի բոլոր այն ստեղծագործություններին, որոնք գրվել են ռոմաներեն լեզվով՝ ի հակադրություն լատինական գրականության։ Վեպը «էպիկական ստեղծագործություն է, որի մեջ պատումը կենտրոնացված է առանձին անհատի ճակատագրի վրա, նրա բնավորության և ինքնագիտակցության ձևավորման և զարգացման վրա»[2]։ Սակայն հանրագիտարանային այս ձևակերպումը երևույթի արտաքին կողմն է միայն։</p>
       
    </body>
    