<html>
    <head>
        <meta charset="utf8">
        <title>lesson 3 css</title>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
        <body>
            <p> hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
            <ul>
                <li>aaaa</li>
                <li>cccc</li>
                <li>mmm</li>
            </ul>
            <p class="some">gggggggggggggggggggggg<span> aaaaaaaaaaaaaaaaaaaaaa</span>aaaaaaaaaaaaaaaaa</p>
            <div class="items">
                <div class="items1"><p>aaaaaaaaaaaaaaaaaaaa</p></div>
                <div class="items2">Text</div>
                <div class="items3">Text</div>
                <div class="items4">Text</div>
                
            </div>
        </body>

</html>