<html leng:en>
    <head>
        <title> Lesson13</title>
    <meta charset="utf8">
        <meta name="veiwport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
         </head>
    <body>
        
        <div class="parent">
            <div class="info">
                <h1>Խնձոր</h1>
                <p>Թալինի կառտոլ</p>
                <button>Գնել</button>
            </div>
            <div class="img">
            <img src="https://www.investlab.com.ua/wp-content/uploads/2019/08/YAbloko.jpg" alt="apple"> 
            </div>
        </div> 
       
       
    </body>
    