<html leng="en">
    

    <head>
        <title>lesson 5</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width initial-scali=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="somediv"></div>
        <p>For all autodidacts who want to practice the art of becoming human, in this third volume in the series Cultura Animi we are publishing essays intended to serve both as inspiration and as exercise material.

Cristina Campo’s ‘The Unforgivables’ is a brilliant apologia for the aristocracy of the spirit and all who strive for such perfection. The essay ‘Universitas?’ by George Steiner, a text that he gave us as a friend of the Nexus Institute, then argues for the true university as a place where — in contrast to academia and the countless institutions that so shamelessly dare to call themselves universities — still cultivates the universitas ideal and where aristocracy of the spirit can be acquired. Ingrid Rowland takes us with her to the two Greek patriarchs of the aristocracy of the spirit, philosopher Plato and poet Sophocles, who with their work attempted to liberate humanity from a timeless lockdown, that dark cavern of soullessness.</p>
        <div class="mydiv"></div>
         <p>For all autodidacts who want to practice the art of becoming human, in this third volume in the series Cultura Animi we are publishing essays intended to serve both as inspiration and as exercise material.

Cristina Campo’s ‘The Unforgivables’ is a brilliant apologia for the aristocracy of the spirit and all who strive for such perfection. The essay ‘Universitas?’ by George Steiner, a text that he gave us as a friend of the Nexus Institute, then argues for the true university as a place where — in contrast to academia and the countless institutions that so shamelessly dare to call themselves universities — still cultivates the universitas ideal and where aristocracy of the spirit can be acquired. Ingrid Rowland takes us with her to the two Greek patriarchs of the aristocracy of the spirit, philosopher Plato and poet Sophocles, who with their work attempted to liberate humanity from a timeless lockdown, that dark cavern of soullessness.</p>
   
         <p>For all autodidacts who want to practice the art of becoming human, in this third volume in the series Cultura Animi we are publishing essays intended to serve both as inspiration and as exercise material.

Cristina Campo’s ‘The Unforgivables’ is a brilliant apologia for the aristocracy of the spirit and all who strive for such perfection. The essay ‘Universitas?’ by George Steiner, a text that he gave us as a friend of the Nexus Institute, then argues for the true university as a place where — in contrast to academia and the countless institutions that so shamelessly dare to call themselves universities — still cultivates the universitas ideal and where aristocracy of the spirit can be acquired. Ingrid Rowland takes us with her to the two Greek patriarchs of the aristocracy of the spirit, philosopher Plato and poet Sophocles, who with their work attempted to liberate humanity from a timeless lockdown, that dark cavern of soullessness.</p>
        <div class="super"></div>
   
   
    </body>
</html>