<html leng="en">
    

    <head>
        <title>lesson 9</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width initial-scali=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <p class="text">ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
        </p>
        
    </body>
</html>