<html leng:en>
    <head>
        <title> Lesson11</title>
    <meta charset="utf8">
        <meta name="veiwport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
         </head>
    <body>
       <p class="some">asdgjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjh</p>
        
        <div class="somediv">
        </div>
        <p class="bar"> bdhdv dbhdh</p>
    </body>

</html>