<html leng="en">
    

    <head>
        <title>lesson 7</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width initial-scali=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
         </div>
        <p>fdcgsavdgsavdkvsdgvsdhgvshgvcccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</p>
        <p>fdcgsavdgsavdkvsdgvsdhgvshgvcccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</p>
        
        <h1>gsvids</h1>
        <h2>ddddd</h2>
   
    </body>
</html>