<html leng="en">
    <head>
        <title>lesson2css</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="icon" href="img/icon.png">
        <link rel="stylesheet" href="css/lesson2.css">
    </head>
    <body>
        <h1>ԱՌԱՋԻՆ ՍԵՐԸ</h1>
        <hr>
        
        <p class="some"> Պե՛տք չէ, Պե՛տք չէ, սիրելի՜ս:
Զո՜ւր ես երդըվում:
Առանց երդման էլ ես հավատում եմ,
Որ հիմա օրըդ մի դար է տևում,
Որ փուշ կարոտը քեզ ծվատում է,
Որ գիշերն ի լույս չես քնում հաճախ,
Որ իմ անունն ես կրկընում հաճախ,
Որ աղջըկական քո մաքուր բարձին
Թեքված ես տեսնում մի ծերուկ արծիվ
(Անգըղ էլ լինի` արծիվ է թվում),
Որ քեզ աշխարհում ոչի՜նչ չի թովում,
Որ առանց սիրուս կյանքըդ կորած է,
Որ…
Գիտե՛մ, ջա՜նըս.
Զո՜ւր ես կրկընում.

Բայց գիտեմ և այն,
Ինչ դո՛ւ չգիտես.

Առաջին սերը, ինչպես որ հացը,
Ի՜նչ էլ որ անես` միշտ կուտ է գնում…
        </p>
    </body>



</html>