<html leng:en>
    <head>
        <title> Lesson10</title>
    <meta charset="utf8">
        <meta name="veiwport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
         </head>
    <body>
        <div class="somediv"></div>
        
    </body>

</html>